spring.application.name=desafio-hinova

spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/pedro/DesafioHinova/Desafio-vaga-grupohinova/desafio-hinova/Data_base;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.kafka.bootstrap-servers=localhost:9092